root:x:0:root
daemon:x:1:daemon
bin:x:2:bin
sys:x:3:sys
system:x:1000:system
radio:x:1001:radio
bluetooth:x:1002:bluetooth
graphics:x:1003:graphics
input:x:1004:input
audio:x:1005:audio
camera:x:1006:camera
log:x:1007:log
compass:x:1008:compass
mount:x:1009:mount
wifi:x:1010:wifi
adb:x:1011:adb
install:x:1012:install
media:x:1013:media
dhcp:x:1014:dhcp
sdcard_rw:x:1015:sdcard_rw
vpn:x:1016:vpn
keystore:x:1017:keystore
usb:x:1018:usb
drm:x:1019:drm
mdnsr:x:1020:mdnsr
gps:x:1021:gps
media_rw:x:1023:media_rw
mtp:x:1024:mtp
drmrpc:x:1026:drmrpc
nfc:x:1027:nfc
sdcard_r:x:1028:sdcard_r
clat:x:1029:clat
loop_radio:x:1030:loop_radio
media_drm:x:1031:media_drm
package_info:x:1032:package_info
sdcard_pics:x:1033:sdcard_pics
sdcard_av:x:1034:sdcard_av
sdcard_all:x:1035:sdcard_all
logd:x:1036:logd
shared_relro:x:1037:shared_relro
dbus:x:1038:dbus
tlsdate:x:1039:tlsdate
media_ex:x:1040:media_ex
audioserver:x:1041:audioserver
metrics_coll:x:1042:metrics_coll
metricsd:x:1043:metricsd
webserv:x:1044:webserv
debuggerd:x:1045:debuggerd
media_codec:x:1046:media_codec
cameraserver:x:1047:cameraserver
firewall:x:1048:firewall
trunks:x:1049:trunks
nvram:x:1050:nvram
dns:x:1051:dns
dns_tether:x:1052:dns_tether
webview_zygote:x:1053:webview_zygote
vehicle_network:x:1054:vehicle_network
media_audio:x:1055:media_audio
media_video:x:1056:media_video
media_image:x:1057:media_image
tombstoned:x:1058:tombstoned
media_obb:x:1059:media_obb
ese:x:1060:ese
ota_update:x:1061:ota_update
automotive_evs:x:1062:automotive_evs
lowpan:x:1063:lowpan
hsm:x:1064:hsm
reserved_disk:x:1065:reserved_disk
statsd:x:1066:statsd
incidentd:x:1067:incidentd
secure_element:x:1068:secure_element
lmkd:x:1069:lmkd
llkd:x:1070:llkd
iorapd:x:1071:iorapd
gpu_service:x:1072:gpu_service
network_stack:x:1073:network_stack
gsid:x:1074:gsid
fsverity_cert:x:1075:fsverity_cert
credstore:x:1076:credstore
external_storage:x:1077:external_storage
ext_data_rw:x:1078:ext_data_rw
ext_data_obb:x:1079:ext_data_obb
context_hub:x:1080:context_hub
virtualizationservice:x:1081:virtualizationservice
artd:x:1082:artd
uwb:x:1083:uwb
thread_network:x:1084:thread_network
diced:x:1085:diced
dmesgd:x:1086:dmesgd
jc_weaver:x:1087:jc_weaver
jc_strongbox:x:1088:jc_strongbox
jc_identifycred:x:1089:jc_identifycred
sdk_sandbox:x:1090:sdk_sandbox
security_log_writer:x:1091:security_log_writer
prng_seeder:x:1092:prng_seeder
shell:x:2000:shell
cache:x:2001:cache
diag:x:2002:diag
net_bt_admin:x:3001:net_bt_admin
net_bt:x:3002:net_bt
inet:x:3003:inet
net_raw:x:3004:net_raw
net_admin:x:3005:net_admin
net_bw_stats:x:3006:net_bw_stats
net_bw_acct:x:3007:net_bw_acct
readproc:x:3009:readproc
wakelock:x:3010:wakelock
uhid:x:3011:uhid
readtracefs:x:3012:readtracefs
everybody:x:9997:
misc:x:9998:misc
nobody:x:9999:nobody
overflowuid:x:65534:overflowuid
nixbld:x:10000:nixbld01,nixbld02,nixbld03,nixbld04,nixbld05,nixbld06,nixbld07,nixbld08,nixbld09,nixbld10
